app/graphql/schema.graphql

enum AmountRelation {
  EQUAL
  GREATER
  LESS
}

type Category {
  id: ID
  income: Int!
  name: String
  outcome: Int!
  parentCategory: Category
  subCategories: [Category!]
}

enum Currency {
  EUR
  GBP
  RUB
  USD
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type Error {
  message: String
}

input FilterCategoryInput {
  months: [String!]
  onlyIncome: Boolean = false
}

input FilterStatisticInput {
  categories: [String!]
  ignoreCategories: [String!]
  months: [String!]
  onlyIncome: Boolean = false
}

input FilterTransactionsInput {
  amount: String
  amountRelation: AmountRelation
  categories: [String!]
  ignoreCategories: [String!]
  months: [String!]
  onlyIncome: Boolean = false
  onlyUncomplited: Boolean = false
  search: String
  sortBy: SortBy
  sources: [String!]
}

type Mutation {
  createCategory(name: String!, parent: ID): MutationCreateCategoryResult
  deleteCategoriesForTransactions(
    transactions: [UpdateCategoriesForTransactionsInput!]!
  ): MutationDeleteCategoriesForTransactionsResult
  deleteCategory(id: ID!): MutationDeleteCategoryResult
  updateCategoriesForAllTransactions(
    category: String!
    filters: FilterTransactionsInput!
  ): MutationUpdateCategoriesForAllTransactionsResult
  updateCategoriesForTransactions(
    transactions: [UpdateCategoriesForTransactionsInput!]!
  ): MutationUpdateCategoriesForTransactionsResult
  updateCategory(
    id: ID!
    name: String!
    parent: ID
  ): MutationUpdateCategoryResult
}

union MutationCreateCategoryResult = Error | MutationCreateCategorySuccess

type MutationCreateCategorySuccess {
  data: Category!
}

union MutationDeleteCategoriesForTransactionsResult =
  | Error
  | MutationDeleteCategoriesForTransactionsSuccess

type MutationDeleteCategoriesForTransactionsSuccess {
  data: [Transaction!]!
}

union MutationDeleteCategoryResult = Error | MutationDeleteCategorySuccess

type MutationDeleteCategorySuccess {
  data: Category!
}

union MutationUpdateCategoriesForAllTransactionsResult =
  | Error
  | MutationUpdateCategoriesForAllTransactionsSuccess

type MutationUpdateCategoriesForAllTransactionsSuccess {
  data: [Transaction!]!
}

union MutationUpdateCategoriesForTransactionsResult =
  | Error
  | MutationUpdateCategoriesForTransactionsSuccess

type MutationUpdateCategoriesForTransactionsSuccess {
  data: [Transaction!]!
}

union MutationUpdateCategoryResult = Error | MutationUpdateCategorySuccess

type MutationUpdateCategorySuccess {
  data: Category!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  categories(filters: FilterCategoryInput): [Category!]
  ok: Boolean
  transactions(
    after: ID
    before: ID
    filters: FilterTransactionsInput
    first: Int
    last: Int
  ): QueryTransactionsConnection
  transactionsStatistic(filters: FilterStatisticInput): [Statistic!]
  transactionsStatisticPerMonths: [StatisticPerMonths!]
  transactionsStatisticPerSource: [StatisticPerSource!]
  transactionsTotal(filters: FilterTransactionsInput): TransactionTotal
}

type QueryTransactionsConnection {
  edges: [QueryTransactionsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryTransactionsConnectionEdge {
  cursor: String!
  node: Transaction!
}

enum SortBy {
  Amount
  Date
}

enum Source {
  HSBC
  Monzo
  Raiffeisen
  Revolut
  Sberbank
  Tinkoff
  Wise
}

type Statistic {
  category: Category
  id: ID
  income: Int
  monthId: String
  outcome: Int
}

type StatisticPerMonths {
  id: ID
  income: Int
  month: Int
  outcome: Int
  year: Int
}

type StatisticPerSource {
  id: ID
  income: Int
  outcome: Int
  source: Source
}

type Transaction {
  amount: Int
  categories: [TransactionsOnCategories!]
  completed: Boolean
  currency: Currency
  date: Date
  description: String
  id: ID
  source: Source
}

type TransactionTotal {
  count: Int!
  income: Int
  outcome: Int
}

type TransactionsOnCategories {
  amount: Int
  category: Category
  transaction: Transaction
}

input UpdateCategoriesForTransactionsInput {
  amount: Int!
  category: ID!
  transaction: ID!
}
